@import "main/common";
@import "../home/reports/reports";
@import "../home/settings/settings";

.analytics-results {
  border: 0px;
  position: relative !important;
  top: 0 !important;
}

select {
  margin: 0 !important;
}

#patient-details {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

#eVIEW-info {
  position: absolute;
  top: 0px !important;
  height: 100%;
  width: 100%;

  .ngContainer {
    height: 100%;
    width: 100%;
  }
}

.ngContainer {
  *,
  :after,
  :before {
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
  }
}

.analytics-results {
  border: 0px;
}

.home-tab-contents {
  border: 0px;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
}

.ngContainer {
  position: relative;
  z-index: 1000;
  display: none;
  top: 0;
  bottom: 0;
  width: 100%;
}

.ngContainer > .ng-scope {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.animate-show {
  -moz-transition: all linear .5s;
  -o-transition: all linear .5s;
  transition: all linear .5s;
  display: inline-block !important;
  -webkit-transition: all linear .5s;
  transition: all linear .5s;
  opacity: 1;
}

.animate-show.ng-hide-add,
.animate-show.ng-hide-remove {
  display: inline-block !important;
}

.animate-show.ng-hide {
  opacity: 0;
}

.centered-wait-spinner50 {
  top: 50%;
}

.centered-wait-spinner, .centered-wait-spinner50 {
  position: fixed;
  top: 25%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  width: 50px;
  height: 50px;
  background-size: cover;
  z-index: 100;
  background-image: url("/assets/images/progress.gif");
}

.big-centered-wait-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -64px;
  margin-top: -64px;
  width: 128px;
  height: 128px;
  display: none;
  z-index: 1000;
}

#eINFO {
  .header, .info-bar, .info-tabs {
    display: none;
  }

  .tab-contents {
    border: 0 !important;
    overflow-y: auto;
  }
}

#patient-details {
  overflow: hidden;
}