/**** **** **** **** ****
  Backgrounds
**** **** **** **** ****/

.dark-gray {
  background-color: #ebebeb;
}

.light-gray {
  background-color: #f8f8f8;
}

.black {
  background: #3f3e3e;
}

.blue {
  background-color: @blue;
}

.green {
  background-color: @green;
}

.grey {
  background-color: @grey;
}

.purple {
  background-color: @purple;
}

.black {
  background-color: @black;
}

.red {
  background-color: @red;
}

.text-green {
  color: @green;
}

.text-grey {
  color: @grey;
}

.text-purple {
  color: @purple;
}

.text-blue {
  color: @blue;
}

.text-black {
  color: @black;
}
