.nav-container {
  margin-left: -8px;
  margin-right: -8px;
}

.nav-tabs {
  font-weight: 600;
  font-size: 16px;
  height: 32px;
  margin-left: 10px;
  margin-right: 10px;

  li {
    margin-left: 1px;
    font-size: 15px;
    overflow: hidden;
    height: 32px;

    a {
      font-size: 14px;
      border-bottom-color: rgba(255,255,255,0);
      border-left: 1px solid @tlx-lightgrey !important;
      border-right: 1px solid @tlx-lightgrey !important;
      border-top: 1px solid @tlx-lightgrey !important;
      color: lighten(@tlx-grey, 10%);
      font-weight: 400;
      height: 35px;
    }
  }
  li.active {
    height: 34px;
    a {
      font-size: 15px;
      border-left: 2px solid #62a70f !important;
      border-right: 2px solid #62a70f !important;
      border-top: 2px solid #62a70f !important;
      color: @tlx-grey;
      font-weight: bold;
      height: 34px;
      padding-top: 5px!important;
    }
  }
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  background-color: #62a70f;
}
