//Locally hosted google fonts

/* source-sans-pro-300 - latin-ext_latin_vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-300.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
       url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-300.woff2') format('woff2'), /* Super Modern Browsers */
      url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-300.woff') format('woff'), /* Modern Browsers */
      url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-300.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-regular - latin-ext_latin_vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
       url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-regular.woff2') format('woff2'), /* Super Modern Browsers */
      url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-regular.woff') format('woff'), /* Modern Browsers */
      url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-regular.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-600 - latin-ext_latin_vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-600.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'),
       url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-600.woff2') format('woff2'), /* Super Modern Browsers */
      url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-600.woff') format('woff'), /* Modern Browsers */
      url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-600.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-700 - latin-ext_latin_vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-700.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
       url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-700.woff') format('woff'), /* Modern Browsers */
      url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-700.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

