html {
  font-size: 100.01%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: sans-serif;
}

body {
  font-family: @brand-font;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.43;
  color: @tlx-grey;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @brand-font;
  margin: 10px 0 10px;
  text-rendering: optimizeLegibility;
}

html,
button,
input,
select,
textarea {
  line-height: inherit;
}

h1 {
  font-size: 3em;
}

// Links
a {
  text-decoration: none;
}

.testing {
  color: @blue;
}
