/* ==========================================================================
  Buttons
========================================================================== */

button:focus {
  outline: 0;
}

.btn {
  background: @blue;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 18px 6px;
  min-width: 100px;
  font-size: .8rem;
  display: inline-block;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  width: 130px;
  // @include medium-font();
  border-radius: 2px;
  transition: all .23s ease-in-out 0s;
  &:hover,
  &:focus {
    background: lighten(@blue, 15%);
    color: #fff;
    border: none;
  }
  &:focus,
  &:active {
    outline: 0;
    border: none;
  }

}

.btn-small {
  min-width: 50px;
  padding: 8px 18px 6px;
  border: none;
  width: 100px;
  margin: 0;
  background: @blue;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  color: white;
  border-radius: 4px;
  transition: all .23s ease-in-out 0s;
  &:hover,
  &:focus {
    background: lighten(@blue, 15%);
    color: #fff;
    border: none;
  }
  &:focus,
  &:active {
    outline: 0;
    border: none;
  }
}

.btn-purple {
  padding: 8px 18px 6px;
  width: 130px;
  border: none;
  background: @purple;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  color: @white;
  border-radius: 4px;
  &:hover,
  &:focus {
    background: lighten(@purple, 8%);
  }
  &:focus,
  &:active {
    outline: 0;
    border: none;
  }
}

.btn-green {
  padding: 8px 18px 6px;
  width: 130px;
  border: none;
  background: @green;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  color: @white;
  border-radius: 4px;
  transition: all .23s ease-in-out 0s;
  &:hover,
  &:focus {
    background: lighten(@green, 10%);
  }
  &:focus,
  &:active {
    outline: 0;
    border: none;
  }
}

.nav-pills > li > a {
  .light-gray;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active a {
  background: @green;
  &:hover,
  &:focus {
    background: lighten(@green, 10%);
  }
}

.btn-blue {
  padding: 8px 18px 6px;
  width: 130px;
  border: none;
  background: @blue;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  color: @white;
  border-radius: 4px;
  transition: all .23s ease-in-out 0s;
  &:hover,
  &:focus {
    background: lighten(@blue, 15%);
  }
  &:focus,
  &:active {
    outline: 0;
    border: none;
  }
}

.btn-red {
  padding: 8px 18px 6px;
  width: 130px;
  border: none;
  background: @red;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  color: @white;
  border-radius: 4px;
  transition: all .23s ease-in-out 0s;
  &:hover,
  &:focus {
    background: lighten(@red, 10%);
  }
  &:focus,
  &:active {
    outline: 0;
    border: none;
  }
}

.btn-grey {
  padding: 8px 18px 6px;
  width: 130px;
  border: none;
  background: @grey;
  border-radius: 4px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  color: @white;
  transition: all .23s ease-in-out 0s;
  &:hover,
  &:focus {
    background: lighten(@grey, 15%);
  }
  &:focus,
  &:active {
    outline: 0;
    border: none;
  }
}

.btn-large {
  font-size: 15px;
  padding: 11px 30px 9px;
  min-width: 156px;
}

.btn-cancel {
  &:before {
    content: 'x';
    text-align: left;
    margin-right: .3rem;
    font-weight: bold;
  }
}

.btn-x-large {
  font-size: 16px;
  min-width: 230px;
  font-weight: bold;
  padding: 13px 30px 11px;
}

.btn-block {
  display: block;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}
