/* ==========================================================================
  Styles - used to import and order stylesheets
========================================================================== */
/**** import Meta ****/
/**** Colors ****/
/* ==========================================================================
  Mixins
========================================================================== */
/**** **** **** **** ****
BREAKPOINTS -
USAGE: @include breakpoint(small) {}
**** **** **** **** ****/
/**** **** **** **** ****
ANIMATION -
USAGE: @include animation(name, fadeIn);
USAGE: @include animation(duration, .15s);
USAGE: @include animation(delay, 1s);
USAGE: @include animation(fill-mode, both);
**** **** **** **** ****/
/**** **** **** **** ****
CLEARFIX -
USAGE: @include clearfix();
**** **** **** **** ****/
/**** **** **** **** ****
PLACEHOLDER -
USAGE: @include placeholder(#333);
**** **** **** **** ****/
/**** **** **** **** ****
FLEXBOX!
USAGE: @include flexbox();
**** **** **** **** ****/
/**** **** **** **** ****
FLEX
USAGE: @include flex(1 1 200px);
**** **** **** **** ****/
/**** **** **** **** ****
ORDER
USAGE: @include order(2);
**** **** **** **** ****/
/***** Opacity Mixin ****/
/**** import base styles ****/
// /* vietnamese */
// @font-face {
//   font-family: 'Source Sans Pro';
//   font-style: normal;
//   font-weight: 300;
//   src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGCD5K6T8I4oZ1X3Xvlj_UeP3rGVtsTkPsbDajuO5ueQw.woff2) format("woff2");
//   unicode-range: U102-103, U1EA -1EF 1, U20AB;
// }


/* source-sans-pro-300 - latin-ext_latin_vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-300.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-300.woff2') format('woff2'), /* Super Modern Browsers */
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-300.woff') format('woff'), /* Modern Browsers */
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-300.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-300.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-regular - latin-ext_latin_vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-regular.woff') format('woff'), /* Modern Browsers */
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-regular.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-600 - latin-ext_latin_vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-600.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'),
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-600.woff2') format('woff2'), /* Super Modern Browsers */
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-600.woff') format('woff'), /* Modern Browsers */
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-600.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-600.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-700 - latin-ext_latin_vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-700.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-700.woff') format('woff'), /* Modern Browsers */
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/assets/fonts/source-sans-pro-v11-latin-ext_latin_vietnamese-700.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

html {
  font-size: 100.01%;
  -webkit-tap-highlight-color: transparent;
  font-family: sans-serif;
}

@media (max-width: 767px) {
  html {
    font-size: 13px;
  }
}

body {
  font-family: "Source Sans Pro", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.43;
  color: #54575a;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Source Sans Pro", sans-serif;
  margin: 10 0 10px;
  text-rendering: optimizeLegibility;
}

html,
button,
input,
select,
textarea {
  line-height: inherit;
}

h1 {
  font-size: 3em;
}

a {
  text-decoration: none;
}

/**** import elements ****/
/* ==========================================================================
  Buttons
========================================================================== */
button:focus {
  outline: 0;
}

.btn {
  background: #003D4C;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 18px 6px;
  min-width: 100px;
  font-size: .8rem;
  display: inline-block;
  margin: 0;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  width: 130px;
  border-radius: 2px;
  transition: all 0.23s ease-in-out 0s;
}

.btn:hover,
.btn:focus {
  background: #007a99;
  color: #fff;
  border: none;
}

.btn:focus,
.btn:active {
  outline: 0;
  border: none;
}

@media (max-width: 767px) {
  .btn {
    display: block;
    width: 100%;
  }
}

.btn-small {
  min-width: 50px;
  padding: 8px 18px 6px;
  border: none;
  width: 100px;
  margin: 0;
  background: #003D4C;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  color: white;
  border-radius: 4px;
  transition: all 0.23s ease-in-out 0s;
}

.btn-small:hover,
.btn-small:focus {
  background: #007a99;
  color: #fff;
  border: none;
}

.btn-small:focus,
.btn-small:active {
  outline: 0;
  border: none;
}

.btn-purple {
  background: #8332a7;
}

.btn-purple:hover,
.btn-purple:focus {
  background: #9b3dc5;
}

.btn-green {
  background: #62a70f;
  border-radius: 4px;
  transition: all 0.23s ease-in-out 0s;
}

.btn-green:hover,
.btn-green:focus {
  background: #7dd613;
}

.btn-blue {
  background: #003D4C;
  border-radius: 4px;
  transition: all 0.23s ease-in-out 0s;
}

.btn-blue:hover,
.btn-blue:focus {
  background: #007a99;
}

.btn-red {
  background: #CE0058;
  border-radius: 4px;
  transition: all 0.23s ease-in-out 0s;
}

.btn-red:hover,
.btn-red:focus {
  background: #ff1c7d;
}

.btn-grey {
  background: #54575a;
  border-radius: 4px;
  transition: all 0.23s ease-in-out 0s;
}

.btn-grey:hover,
.btn-grey:focus {
  background: #797d82;
}

.btn-large {
  font-size: 15px;
  padding: 11px 30px 9px;
  min-width: 156px;
}

.btn-cancel:before {
  content: 'x';
  text-align: left;
  margin-right: .3rem;
  font-weight: bold;
}

.btn-x-large {
  font-size: 16px;
  min-width: 230px;
  font-weight: bold;
  padding: 13px 30px 11px;
}

.btn-block {
  display: block;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}

.select-button-3d {
  border: 1px solid #ccc;
  color: black;
  background: #fcfdfe;
  background: -moz-linear-gradient(top, #fcfdfe 0%, #f8f9fa 29%, #f0f4f6 72%, #f8fcfe 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfdfe), color-stop(29%, #f8f9fa), color-stop(72%, #f0f4f6), color-stop(100%, #f8fcfe));
  background: -webkit-linear-gradient(top, #fcfdfe 0%, #f8f9fa 29%, #f0f4f6 72%, #f8fcfe 100%);
  background: -o-linear-gradient(top, #fcfdfe 0%, #f8f9fa 29%, #f0f4f6 72%, #f8fcfe 100%);
  background: -ms-linear-gradient(top, #fcfdfe 0%, #f8f9fa 29%, #f0f4f6 72%, #f8fcfe 100%);
  background: linear-gradient(to bottom, #fcfdfe 0%, #f8f9fa 29%, #f0f4f6 72%, #f8fcfe 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfdfe', endColorstr='#f8fcfe', GradientType=0);
  border: 1px solid #a0a0a0;
  font-weight: 400;
}

select {
  .select-button-3d;
  height: 2.3125rem;
  padding: 0.5rem;
  font-size: 0.875rem;
  border-radius: 0;
  width: 90%;
  margin: 0 0 0 0;
  letter-spacing: .05rem;
}

/**** import classes ****/
/* ==========================================================================
  Classes
========================================================================== */
/**** **** **** **** ****
  Decoration
**** **** **** **** ****/
.outline {
  border: 1px solid #ddd;
  padding: 50px 0;
}

.outline:before,
.outline:after {
  content: " ";
  display: table;
}

.outline:after {
  clear: both;
}

.outline.pad--0 {
  padding: 0;
}

.outline.pad--30 {
  padding: 30px;
}

@media (max-width: 767px) {
  .outline {
    padding: 5px;
  }

  .outline.pad--0 {
    padding: 0;
  }
}

.outline-thick {
  border: 2px solid #ddd;
  padding: 30px 0;
}

.circle {
  border-radius: 100%;
  overflow: hidden;
}

.circle.set {
  width: 220px;
  height: 220px;
  margin-right: auto;
  margin-left: auto;
}

.border-top {
  border-top: 1px solid #e3e3e3;
}

.border-bottom {
  border-bottom: 1px solid #e3e3e3;
}

.border-right {
  border-right: 1px solid #959595;
}

.border-left {
  border-left: 1px solid #959595;
}

.border-inline-dotted {
  position: relative;
}

.border-inline-dotted:after {
  content: " ";
  display: block;
  width: 100%;
  height: 1px;
  border-bottom: 2px dashed #003D4C;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin-top: -2px;
  z-index: 1;
}

/**** **** **** **** ****
  Backgrounds
**** **** **** **** ****/
.dark-gray {
  background-color: #ebebeb;
}

.light-gray {
  background-color: #f8f8f8;
}

.black {
  background: #3f3e3e;
}

.blue {
  background-color: #003D4C;
}

.green {
  background-color: #62a70f;
}

.grey {
  background-color: #54575a;
}

.purple {
  background-color: #8332a7;
}

.black {
  background-color: #231f20;
}

.red {
  background-color: #CE0058;
}

.text-green {
  color: #62a70f;
}

.text-grey {
  color: #54575a;
}

.text-purple {
  color: #8332a7;
}

.text-blue {
  color: #003D4C;
}

.text-black {
  color: #231f20;
}

.brown {
  background-color: #88776D;
  color: #fff;
}

.brown h3 {
  color: #fff;
}

.light-brown {
  background-color: #b1a6a0;
  color: #fff;
}

.light-brown h4 {
  color: #fff;
}

.white {
  background-color: #fff;
  color: #333;
}

.white h3, .white h4 {
  color: #333;
}

.white .text-red {
  color: #CE0058;
}

.white.border-bottom {
  border-bottom: 8px solid #666;
}

.gradient-ltr {
  background: linear-gradient(top left, #f4f4f4, #fff);
  position: relative;
}

.gradient-ltr:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: linear-gradient(top left, #ccc, #fff);
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (min-width: 768px) and (max-width: 979px) {
  .gradient-ltr {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .gradient-ltr.pad-b--0 {
    padding-bottom: 0;
  }
}

.no-generatedcontent .gradient-ltr,
.lt-ie10 .gradient-ltr {
  border-bottom: 1px solid #ccc;
}

.gradient-border-ltr {
  position: relative;
}

.gradient-border-ltr:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: linear-gradient(top left, #ccc, #fff);
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (min-width: 768px) and (max-width: 979px) {
  .gradient-border-ltr {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.no-generatedcontent .gradient-border-ltr,
.lt-ie10 .gradient-border-ltr {
  border-bottom: 1px solid #ccc;
}

.gradient-rtl {
  background: linear-gradient(top left, #fff, #f4f4f4);
  position: relative;
}

.gradient-rtl:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: linear-gradient(top left, #fff, #ccc);
  position: absolute;
  bottom: 0;
  right: 0;
}

@media (min-width: 768px) and (max-width: 979px) {
  .gradient-rtl {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .gradient-rtl.pad-b--0 {
    padding-bottom: 0;
  }
}

.no-generatedcontent .gradient-rtl,
.lt-ie10 .gradient-rtl {
  border-bottom: 1px solid #ccc;
}

.gradient-border-rtl {
  position: relative;
}

.gradient-border-rtl:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: linear-gradient(top left, #fff, #ccc);
  position: absolute;
  bottom: 0;
  right: 0;
}

@media (min-width: 768px) and (max-width: 979px) {
  .gradient-border-rtl {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.no-generatedcontent .gradient-border-rtl,
.lt-ie10 .gradient-border-rtl {
  border-bottom: 1px solid #ccc;
}

.no-border:after {
  display: none;
}

.bg-taxonomy {
  background-image: url(../img/structure/bg-taxonomy.png);
  background-repeat: repeat-x;
  background-position: center bottom;
}

.bg-circles {
  background-image: url(../img/structure/bg-circles.png);
  background-repeat: no-repeat;
  background-position: center center;
}

@media (max-width: 767px) {
  .bg-circles {
    background-image: none;
  }
}

/**** **** **** **** ****
  Text
**** **** **** **** ****/
.text-red {
  color: #CE0058;
}

.text-purple {
  color: #8332a7;
}

.text-yellow {
  color: #fcffb5;
}

.text-gray {
  color: #666;
}

.text-blue {
  color: #003D4C;
}

.text-light-gray {
  color: #b2b2b2;
}

.text-white {
  color: #fff;
}

.text-green {
  color: #62a70f;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.uppercase {
  text-transform: uppercase;
}

.border-bottom-narrow:after {
  content: " ";
  display: block;
  margin: 10px auto;
  height: 3px;
  background-color: #003D4C;
  width: 40px;
}

.bg-border-top {
  position: relative;
}

.bg-border-top:after {
  content: " ";
  display: block;
  background: url(../img/structure/bg-callout-border.png) repeat-x center center;
  width: 100%;
  height: 29px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  z-index: 2;
}

/**** **** **** **** ****
  Lists
**** **** **** **** ****/
.list-spacing li {
  margin: 0 15px;
}

@media (min-width: 980px) and (max-width: 1199px) {
  .list-spacing li {
    margin: 0 12px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .list-spacing li {
    margin: 0 5px;
  }
}

@media (max-width: 767px) {
  .list-spacing li {
    margin: 0 5px;
  }
}

.list-spacing-left li {
  margin-left: 15px;
}

@media (min-width: 980px) and (max-width: 1199px) {
  .list-spacing-left li {
    margin-left: 12px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .list-spacing-left li {
    margin-left: 5px;
  }
}

@media (max-width: 767px) {
  .list-spacing-left li {
    margin-left: 5px;
  }
}

.list-spacing-right li {
  margin-right: 15px;
}

@media (min-width: 980px) and (max-width: 1199px) {
  .list-spacing-right li {
    margin-right: 12px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .list-spacing-right li {
    margin-right: 5px;
  }
}

@media (max-width: 767px) {
  .list-spacing-right li {
    margin-right: 5px;
  }
}

.list-spacing-v li {
  margin-bottom: 10px;
}

.list-spacing-v li:last-of-type {
  margin: 0;
}

.list-inline {
  list-style: none;
}

.list-inline li {
  display: inline-block;
}

@media (max-width: 767px) {
  .list-inline.list-mobile-full li {
    display: block;
    width: 100%;
    margin: 0 0 5px;
  }
}

.list-two-column li {
  display: inline-block;
  width: 49%;
  vertical-align: top;
  padding: 0 15px 10px;
}

.list-two-column li:nth-child(odd) {
  margin-right: 1%;
}

.list-three-column li {
  display: inline-block;
  width: 33%;
  vertical-align: top;
  padding: 0 20px 10px;
}

@media (min-width: 768px) and (max-width: 979px) {
  .list-three-column li {
    width: 32.8%;
  }
}

@media (max-width: 767px) {
  .list-three-column li {
    width: 100%;
  }
}

.list-logos {
  text-align: center;
}

.list-logos li {
  display: inline-block;
  width: 19%;
}

@media (min-width: 768px) and (max-width: 979px) {
  .list-logos img {
    max-width: 72%;
  }
}

@media (max-width: 767px) {
  .list-logos li {
    width: 31%;
    padding: 0 4px;
  }

  .list-logos li:first-of-type {
    margin-bottom: 15px;
  }

  .list-logos img {
    max-width: 85%;
  }
}

.list-square {
  list-style: square;
  padding-left: 20px;
}

.list-circle {
  counter-reset: count;
}

.list-circle li {
  padding-left: 60px;
  position: relative;
  margin: 0 0 25px;
}

.list-circle li:last-of-type {
  margin: 0;
}

.list-circle li:before {
  content: counter(count);
  counter-increment: count;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 20px;
  text-align: center;
  padding: 6px 0 0 0;
  color: #fff;
  background: #CE0058;
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.list-highlight {
  counter-reset: count;
}

.list-highlight li {
  padding-left: 60px;
  position: relative;
  margin: 0 0 25px;
}

.list-highlight li:last-of-type {
  margin: 0;
}

.list-highlight li:before {
  content: counter(count);
  counter-increment: count;
  position: absolute;
  left: 15px;
  top: -20px;
  font-size: 50px;
  text-align: center;
  color: #d9d9d9;
}

@media (min-width: 768px) and (max-width: 979px) {
  .list-highlight li {
    padding-left: 55px;
  }

  .list-highlight li:before {
    font-size: 48px;
  }
}

/**** **** **** **** ****
  Centering
**** **** **** **** ****/
.v-align {
  display: table;
}

.v-align .inner {
  display: table-cell;
  vertical-align: middle;
}

.flex-v-align {
  -webkit-align-items: center;
  align-items: center;
}

.center {
  margin-right: auto;
  margin-left: auto;
  display: block;
}

/**** **** **** **** ****
  Floats/Order
**** **** **** **** ****/
.left {
  float: left;
}

.right {
  float: right;
}

.order-1 {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -ms-flex-order: 1;
  -webkit-order: 1;
  order: 1;
}

.lt-ie10 .order-1 {
  float: left;
}

@media (max-width: 767px) {
  .lt-ie10 .order-1 {
    float: none;
  }
}

.order-2 {
  -webkit-box-ordinal-group: 2;
  -moz-box-ordinal-group: 2;
  -ms-flex-order: 2;
  -webkit-order: 2;
  order: 2;
}

.lt-ie10 .order-2 {
  float: right;
}

@media (max-width: 767px) {
  .lt-ie10 .order-2 {
    float: none;
  }
}

/**** **** **** **** ****
  Hide
**** **** **** **** ****/
.hide {
  display: none;
  visibility: hidden;
}

@media (min-width: 768px) and (max-width: 979px) {
  .tablet-hide {
    display: none !important;
    visibility: hidden !important;
  }
}

@media (max-width: 767px) {
  .mobile-hide {
    display: none !important;
    visibility: hidden !important;
  }
}

/**** **** **** **** ****
  Utilites
**** **** **** **** ****/
.relative {
  position: relative;
}

.break {
  display: block;
}

@media (min-width: 980px) and (max-width: 1199px) {
  .break {
    display: inline;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .break {
    display: inline;
  }
}

@media (max-width: 767px) {
  .break {
    display: inline;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.overflow-hidden {
  overflow: hidden;
}

.pull-up {
  position: relative;
  margin-top: -110px;
}

@media (max-width: 767px) {
  .pull-up {
    margin-top: 0;
  }
}

.on-top {
  position: relative;
  z-index: 2;
}

.block {
  display: block;
}

.full-height {
  min-height: 100%;
  height: 100%;
}

/**** import styles for actual styleguide ****/
